# proway-libraryapp

./: README.md  docker-compose.yaml  pom.xml
catalog/: pom.xml
catalog/src/main/java/com/franciscoabsl/catalog/: CatalogApplication.java
catalog/src/main/java/com/franciscoabsl/catalog/adapter/in/: CatalogCLI.java
catalog/src/main/java/com/franciscoabsl/catalog/application/usecases/: BuscarLivroPorIdUseCase.java  CadastrarLivroUseCase.java  ListarLivrosUseCase.java
catalog/src/main/java/com/franciscoabsl/catalog/domain/: Livro.java
catalog/src/main/java/com/franciscoabsl/catalog/port/in/: BookUseCasePortIn.java  BuscarLivroPorIdPortIn.java  CadastrarLivroPortIn.java  ListarLivrosPortIn.java
catalog/src/main/resources/: application.yaml
notification/: pom.xml
notification/src/main/java/com/franciscoabsl/notification/: NotificationApplication.java
notification/src/main/java/com/franciscoabsl/notification/adapter/in/http/: NotificationHttpServer.java
notification/src/main/java/com/franciscoabsl/notification/application/usecases/: SendNotificationUseCase.java
notification/src/main/java/com/franciscoabsl/notification/domain/: EmailMessage.java
notification/src/main/java/com/franciscoabsl/notification/port/in/: NotificationUseCasePortIn.java
notification/src/main/resources/: application.yaml
